import Languages from '../messages/supportedLanguages';

export type Messages = {
    BOT_ACTIVITY: string;

    ADD_COMMAND_NAME: string;
    ADD_COMMAND_HELPFUL_DESCRIPTION: string;
    ADD_COMMAND_NO_YOUTUBE_LINK: string;

    HELP_COMMAND_NAME: string;
    HELP_COMMAND_HELPFUL_DESCRIPTION: string;
    HELP_COMMAND_EMBED_TITLE: string;
    HELP_COMMAND_EMBED_DESCRIPTION: string;

    JOIN_COMMAND_NAME: string;
    JOIN_COMMAND_HELPFUL_DESCRIPTION: string;
    JOIN_COMMAND_NO_VOICE_CHANNEL: string;

    LEAVE_COMMAND_NAME: string;
    LEAVE_COMMAND_HELPFUL_DESCRIPTION: string;
    LEAVE_COMMAND_NO_VOICE_CHANNEL: string;

    LOOP_COMMAND_NAME: string;
    LOOP_COMMAND_HELPFUL_DESCRIPTION: string;

    PAUSE_COMMAND_NAME: string;
    PAUSE_COMMAND_HELPFUL_DESCRIPTION: string;
    PAUSE_COMMAND_NOT_PLAYING: string;

    PING_COMMAND_NAME: string;
    PING_COMMAND_HELPFUL_DESCRIPTION: string;
    PING_COMMAND_INITIAL_MESSAGE: string;
    PING_COMMAND_EDITED_MESSAGE: (input: string) => string;

    PLAY_COMMAND_NAME: string;
    PLAY_COMMAND_HELPFUL_DESCRIPTION: string;

    PLAYING_COMMAND_NAME: string;
    PLAYING_COMMAND_HELPFUL_DESCRIPTION: string;
    PLAYING_COMMAND_UNRECOGNISED_SONG: string;
    PLAYING_COMMAND_NOT_PLAYING: string;

    PLAYLIST_COMMAND_NAME: string;
    PLAYLIST_COMMAND_HELPFUL_DESCRIPTION: string;

    REMOVE_COMMAND_NAME: string;
    REMOVE_COMMAND_HELPFUL_DESCRIPTION: string;
    REMOVE_COMMAND_NON_NUMERICAL_VALUE: string;
    REMOVE_COMMAND_UNRECOGNISED_SONG: string;

    RESET_COMMAND_NAME: string;
    RESET_COMMAND_HELPFUL_DESCRIPTION: string;

    SKIP_COMMAND_NAME: string;
    SKIP_COMMAND_HELPFUL_DESCRIPTION: string;
    SKIP_COMMAND_NON_NUMERICAL_VALUE: string;
    SKIP_COMMAND_UNRECOGNISED_SONG: string;

    VOLUME_COMMAND_NAME: string;
    VOLUME_COMMAND_HELPFUL_DESCRIPTION: string;
    VOLUME_COMMAND_INVALID_INPUT: string;
    VOLUME_COMMAND_RESPONSE_MESSAGE: (input: string) => string;

    ERROR_WHEN_FETCHING_VIDEO_INFO: string;
    ERROR_WHEN_JOINING_VOICE_CHANNEL: string;
    NO_MUSIC_MESSAGE: string;

    PLAYLIST_EMBED_HEADER: string;
    PLAYLIST_EMBED_DESCRIPTION: string;
    PLAYLIST_EMBED_NOW_PLAYING: string;
    PLAYLIST_EMBED_ON_DECK: string;
    PLAYLIST_EMBED_REQUESTED_BY: string;
    PLAYLIST_EMBED_SETTINGS: string;
    PLAYLIST_EMBED_LOOPING: string;
    PLAYLIST_EMBED_LOOPING_ON: string;
    PLAYLIST_EMBED_LOOPING_OFF: string;
    PLAYLIST_EMBED_VOLUME: string;
    PLAYLIST_EMBED_VOICE_CHANNEL: string;
    PLAYLIST_EMBED_NOT_CONNECTED: string;
    PLAYLIST_EMBED_FOOTER: string;
};

export type SupportedLanguage = keyof typeof Languages;
